{
  "name": "pg-extension-lab",
  "version": "0.1.0",
  "description": "A harness for developing, testing, benchmarking, and tuning PostgreSQL extensions — validating behavior in an isolated, reproducible environment, separately from the implementation.",
  "homepage": "https://github.com/ysys143/pg-extension-lab",
  "repository": "https://github.com/ysys143/pg-extension-lab",
  "license": "MIT",
  "keywords": [
    "postgresql",
    "postgres",
    "postgresql-extension",
    "pgrx",
    "pgxs",
    "benchmarking",
    "tdd",
    "claude-code"
  ],
  "skills": "./skills/"
}
